# Configuration file

entitiesalwaysinfernal {
    B:AttackSquid=false
    B:Bee=false
    B:CaterKiller=false
    B:Crab=false
    B:DungeonBeast=false
    B:EmperorScorpion=false
    B:EnderKnight=false
    B:EnderReaper=false
    B:EntityGodzillaMob=false
    B:LeafMonster=false
    B:Mantis=false
    B:Molenoid=false
    B:Rat=false
    B:Scorpion=false
    B:SeaMonster=false
    B:SeaViper=false
    B:WormLarge=false
    B:WormMedium=false
    B:WormSmall=false
}


entitybasehealth {
    D:AttackSquid=10.0
    D:Crab=250.0
    D:DungeonBeast=65.0
    D:Scorpion=15.0
    D:WormMedium=30.0
    D:WormSmall=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AttackSquid=true
    B:Bee=true
    B:CaterKiller=true
    B:Crab=true
    B:DungeonBeast=true
    B:EmperorScorpion=true
    B:EnderKnight=true
    B:EnderReaper=true
    B:EntityGodzillaMob=true
    B:LeafMonster=true
    B:Mantis=true
    B:Molenoid=true
    B:Rat=true
    B:Scorpion=true
    B:SeaMonster=true
    B:SeaViper=true
    B:WormLarge=true
    B:WormMedium=true
    B:WormSmall=true
}


